0c:23:28:e5:f6:c1:1b:b0:39:35:f2:e4:4a:ec:b7:ab:0b:03:
ff:81:e0:7d:0d:d5:8c:78:55:50:e0:bd:5e:ee:80:ba:b6:36:
f7:8f:a4:10:2a:9d:85:e6:6b:8d:b0:d1:85:3e:3b:d1:a5:1a:
70:17:e3:be:1d:dd:7e:2c:29:e5:cb:e9:13:78:eb:cf:79:25:
06:0c:2c:b5:b3:dc:6b:2e:65:b0:92:55:c6:e2:a0:ce:29:9f:
f6:80:d3:88:3e:1a:f4:83:24:52:05:87:ca:04:8f:a2:83:f0:
51:a2:30:bf:47:a4:58:24:c2:65:fa:1c:fa:e0:8a:13:c9:8e:
12:6e:91:5a:88:42:4d:0e:ce:b6:dc:d5:4f:37:38:e7:d2:8d:
56:e3:c7:42:91:ab:fd:bb:c1:4e:8e:51:35:26:94:80:f1:7e:
a0:97:27:83:c7:19:2b:20:19:f3:29:4b:42:ee:72:45:04:04:
e1:be:68:f7:41:ac:45:10:97:7a:fe:95:a8:95:2a:26:9b:ee:
79:51:36:fb:63:e4:b1:bb:36:6c:b4:cc:41:e1:8c:44:69:3f:
53:5e:1e:9e:32:87:57:af:ba:42:e0:e0:d5:fe:c8:ca:6e:71:
5f:db:97:36:8b:5b:ed:95:20:24:d8:41:27:70:d5:ed:df:2f:
07:80:d4:f0
